# Demo_FrameWork_Test

./: .classpath  .project  pom.xml
config/: config.properties  driverconfig.properties
src/test/java/com/demoq/Constants/: DriverConstants.java  Login.java
src/test/java/com/demoq/Initializer/: ConfigInitializer.java  DriverFactory.java
src/test/java/pageobjects/: Demo.java
src/test/java/util/execution/: AllDataHolder.java
