browser=chrome
#Fast fail flag with default value as true will skip a test on its first failure. value false will make sure test is continued even after failure
fastFail=true
isDebug=true
#Test data file path: If you dont provide this value, by default it would load all data.
# Else you can specify the relative path. For eg. DemoSheet.xlsx
#If you dont want to load any yaml file, you can specify as NA. which would avoid Yaml test data loading all together
loadExcel=
loadYaml=

#Retrun the extent report failed Test Cases, Provide whole number Ex retryCount=2
retryCount=
